<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<style>
h2 {text-align:center;font-size: 35px;}

body {background-color:white;}

table {
    border-collapse: collapse;
    text-align: center; margin-left:5%; margin-right:5%; width: 85%;font-size:12.5px;
}

th, td {
    text-align: center;
    padding: 8px; 
}
p {
    margin-right: 0;
    text-align:left;
    color:black;
}
#description {
  margin-left: 10%;
}

tr:nth-child(even){background-color: #0A85C5;}
tr:nth-child(odd){background-color: #90BBE1}
 body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 100%;
        height: 500px;
        position: relative;
        margin-left:0;
        margin-right:0;

    }

    svg {
        width: 100%;
        height: 100%;
        position: center;

    }
    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }
    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;

    }
    text {
        font: 10px sans-serif; 
    }
    .axis text {
        font: 10px sans-serif;

    }
    .axis path{
        fill: none;
        stroke: #000;
    }
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;

    }
    .x.axis path {
        display: none;
    }
</style>
</head>
<body>

<h2> Female Workforce in China  </h2>
<div id="description">
<p>The interactive graph below reflects the <a href="http://www.catalyst.org/knowledge/women-workforce-china"><font color="black">gender gap</font></a> in the leadership roles in China duirng the past three years</p>
<p>It visualizes the low employment rate of females workforce in leadership roles comparing to that of male workforce. <a href="https://github.com/Lisamao5425/Lisamao5425.github.io"><font color="black">Read More</font></a></p>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.7.0/d3-legend.min.js"></script>
<script>
function scrollWin() {
    window.scrollBy(0, 20);
}
    function wrap(text, width) {
        text.each(function() {
            var text = d3.select(this),
                    words = text.text().split(/\s+/).reverse(),
                    word,
                    line = [],
                    lineNumber = 0,
                    lineHeight = 1.1, // ems
                    y = text.attr("y"),
                    dy = parseFloat(text.attr("dy")),
                    tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
            while (word = words.pop()) {
                line.push(word);
                tspan.text(line.join(" "));
                if (tspan.node().getComputedTextLength() > width) {
                    line.pop();
                    tspan.text(line.join(" "));
                    line = [word];
                    tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
                }
            }
        });
    }
    dataset = [
        {label:"College Enrollment", "Male":49.3, "Female":50.7},
        {label:"CEO", "Male":96.8, "Female":3.2},
        {label:"Legislators", "Male":83, "Female":17},
        {label:"Top Managers", "Male":82, "Female":18},
        {label:"Ministerial Positions", "Male":88, "Female":12},
    ];
    var margin = {top: (parseInt(d3.select('body').style('height'), 10)/20), right: (parseInt(d3.select('body').style('width'), 10)/20), bottom: (parseInt(d3.select('body').style('height'), 10)/6), left: (parseInt(d3.select('body').style('width'), 10)/20)},
            width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
            height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;
    var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1,.3);
    var y = d3.scale.linear()
            .rangeRound([height, 0]);
    var colorRange = d3.scale.category20();
    var color = d3.scale.ordinal()
            .range(colorRange.range());
    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");
    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(d3.format(".2s"));
    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    var divTooltip = d3.select("body").append("div").attr("class", "toolTip");
    color.domain(d3.keys(dataset[0]).filter(function(key) { return key !== "label"; }));
    dataset.forEach(function(d) {
        var y0 = 0;
        d.values = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
        d.total = d.values[d.values.length - 1].y1;
    });
    x.domain(dataset.map(function(d) { return d.label; }));
    y.domain([0, d3.max(dataset, function(d) { return d.total; })]);
    svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);
    svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 9)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Total Population %");
    var bar = svg.selectAll(".label")
            .data(dataset)
            .enter().append("g")
            .attr("class", "g")
            .attr("transform", function(d) { return "translate(" + x(d.label) + ",0)"; });
    svg.selectAll(".x.axis .tick text")
            .call(wrap, x.rangeBand());
            
    var bar_enter = bar.selectAll("rect")
    .data(function(d) { return d.values; })
    .enter();

bar_enter.append("rect")
    .attr("width", x.rangeBand())
    .attr("y", function(d) { return y(d.y1); })
    .attr("height", function(d) { return y(d.y0) - y(d.y1); })
    .style("fill", function(d) { return color(d.name);});
   
bar_enter.append("text")
    .text(function(d) { return d3.format(".2s")(d.y1-d.y0)+"%"; })
    .attr("y", function(d) { return y(d.y1)+(y(d.y0) - y(d.y1))/1.45; })
    .attr("x", x.rangeBand()/2.25)
    .style("fill", '#ffffff');
       
    bar
            .on("mousemove", function(d){
                divTooltip.style("left", d3.event.pageX+10+"px");
                divTooltip.style("top", d3.event.pageY-25+"px");
                divTooltip.style("display", "inline-block");
                var elements = document.querySelectorAll(':hover');
                l = elements.length
                l = l-1
                element = elements[l].__data__
                value = element.y1 - element.y0
                divTooltip.html((d.label)+"<br>"+element.name+"<br>"+value+"%");
              
            });
    bar
            .on("mouseout", function(d){
                divTooltip.style("display", "none");
            });
    svg.append("g")
            .attr("class", "legendLinear")
            .attr("transform", "translate(0,"+(height+30)+")");
    var legend = d3.legend.color()
            .shapeWidth(height/4)
            .shapePadding(10)
            .orient('horizontal')
            .scale(color);
    svg.select(".legendLinear")
            .call(legend);



</script>
<br>
<br>
<br>
<div id="metadata" style="overflow-x:auto;color:white;font-family:Helvetica Neue">
  <table >

    <tr>
      <th>%</th>
      <th>Total Population</th>
      <th>College Enrollment</th>
      <th>CEO </th>
      <th>Legislators</th>
      <th>Top Managers</th>
      <th>Ministerial Positions</th>
    </tr>

    <tr>
      <td>Men</td>
      <td>51.4%</td>
      <td>49.3%</td>
      <td>96.8%</td>
      <td>83%</td>
      <td>82%</td>
      <td>88%</td>   
    </tr>
    <tr>
      <td>Women</td>
      <td>48.6%</td>
      <td>50.7%</td>
      <td>3.2%</td>
      <td>17%</td>
      <td>18%</td>
      <td>12%</td>
    </tr>
    <tr>
      <td>Total Population</td>
      <td>100%</td>
      <td>100%</td>
      <td>100%</td>
      <td>100%</td>
      <td>100%</td>
      <td>100%</td>
    </tr>
  </table>
  <br><br><br><br><br><br>
</div>
</body>
</html>
